﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>index.html</title>
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>
<body >
        <div class="content">
            <div class="card card2">
                <img id="image" />
                <div id="main">
                    <span id="name"></span>
                    <br>
                    <a id="blog" href=''></a>
                    <br>
                    <br>
                    <i id="bio"></i>
                    <br />
                    <i id="location"></i>
                    <br />
                    
                    <i id="languages"></i>
                </div>
            </div>
            <div class="card card1">
                <br />
                <div id="notification">
                </div>
                <form onsubmit="getData();return false;">
                    <br />
                    <br />
                    <input id="username" value="" placeholder="type username here" />
                    <br />
                    <br />
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>

    <script src="js/javascripts.js"></script>
</body>
</html>